# Brute force algorithm to optimize lift

This is a brute force algorithm to optimize 4 nodes of a Tucan wing. the x axis of each node is going to be constant the the y axsis is going to change from 0.01 to 0.1 in incraments of 0.01.



the directory changes are mainly in calculator and bruteforce files.
